<!--index.wxml-->
<view class="container">
  <image src="/images/avatar/1.png"></image>
  <!-- <l-avatar placement="bottom" class="l-avatar" open-data="{{['userAvatarUrl','userNickName']}}" /> -->
  <text class="text">Hello World</text>
  <view bind:tap="onTap">
    <text class="journey">开启小程序之旅</text>
  </view>
</view>